# Unity build file - sHTiF 01.03.2019

-cp ../Genome2D-ContextCommon/src
-cp ../Genome2D-Core/src
-cp ../Genome2D-Spine/src
-cp src

# Include examples
-cp examples

# Cross
-net-lib TestBed\Assets\Genome2DNativePlugin.dll

# PC
-net-lib c:\Program Files\Unity\Hub\Editor\2018.3.11f1\Editor\Data\Managed\UnityEngine.dll

# Mac
# -net-lib /Applications/Unity/Unity.app/Contents/Managed/UnityEngine.dll 

-lib hscript
-lib box2d

-D no-root
-D net-ver=40
-D real-position
#-D erase-generics
#-D no-inline

# Compile to assets folder
-D no-compilation
-cs TestBed/Assets/Code

# Compile to DLL
#-D dll
#-cs bin

--macro include('com')