# Unity build file - sHTiF 01.03.2019

-cmd MSBuild.exe plugin\Genome2DNativePlugin.csproj 
-cmd copy plugin\bin\Debug\Genome2DNativePlugin.dll TestBed\Assets\Plugins\Genome2D

--next

-cp ../Genome2D-ContextCommon/src
-cp ../Genome2D-Core/src
-cp ../Genome2D-Spine/src
-cp src

# Include examples
-cp examples

# Cross
-net-lib TestBed\Assets\Plugins\Genome2D\Genome2DNativePlugin.dll

# PC
-net-lib c:\Program Files\Unity\Hub\Editor\2019.1.4f1\Editor\Data\Managed\UnityEngine.dll
-net-lib c:\Program Files\Unity\Hub\Editor\2019.1.4f1\Editor\Data\UnityExtensions\Unity\GUISystem\UnityEngine.UI.dll

# Mac
# -net-lib /Applications/Unity/Unity.app/Contents/Managed/UnityEngine.dll 

-lib hscript
-lib box2d

-D no-root
-D net-ver=40
#-D real-position
#-D erase-generics
#-D no-inline

# Compile to assets folder
-D no-compilation
-cs TestBed/Assets/Code

# Compile to DLL
#-D dll
#-cs bin

--macro include('com')